server.port = 8081

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.proc.param_null_passing = true

spring.sql.init.schema-locations=classpath*:database/CreateDB.sql
spring.sql.init.data-locations=classpath*:database/populateDB.sql
